JWT_SECRET=633e681e946fb4476cdb6a6c5da1a379320f106b689a3f22ef538052363a1738
PORT=3000
RESEND_API_KEY=
FRONTEND_URL=
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DATABASE_URL=postgresql://postgres:*1948Visabb*@localhost:5432/nestjs-chatDB
